#DB properties:
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/test
spring.datasource.username=boxfish
spring.datasource.password=boxfish
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect

#view Configuration:
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
#Server Configuration:
server.port=8080